<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehidler</title>
    <style>
        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: royalblue;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav a{
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        section{
            height: calc(100% - 50px);
            scroll-margin-top: 50px;
            padding: 30px;
        }

        #home{
            background-color: lime;
            margin-top: 50px;
        }
        #galery{
            background-color: khaki;
        }
        #about{
            background-color: skyblue;
        }
        #contact{
            background-color: gold;
        }
        .img{
            height: 300px;
            width: 300px;
            background-size: cover;
            margin: 10px auto;
        }
        .img1{
            background-image: url(Mub.jpg);
        }
        .img2{
            background-image: url(Polad.jpeg);
        }
        .img3{
            background-image: url(Cinqiz.jpeg);
        }
        .img4{
            background-image: url(xudayar.jpeg);
        }
        .basliq{
            font-size: 40px;
        }
        .text{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#home">Mubariz Ibrahimov</a>
        <a href="#galery">Polad Hesimov</a>
        <a href="#about">Cingiz Mustafayev</a>
        <a href="#contact">Xudayar Yusifzadə</a>
    </nav>

    <section id="home">
        <div class="basliq">Mubariz Ibrahimov</div>
        <div class="img img1"></div>
        <div class="text">Mübariz Ağakərim oğlu İbrahimov (7 fevral 1988, Əliabad, Puşkin rayonu – 19 iyun 2010, Çaylı, Tərtər rayonu) — Azərbaycan hərbçisi, Azərbaycan Silahlı Qüvvələrində xidmət etmiş gizir. O, 2010-cu ildə Azərbaycanın Milli Qəhrəmanı və Azərbaycanda "ilin adamı" adlarına layiq görülmüşdür.

            Uşaq yaşlarından idmanın boks növü ilə məşğul olmuş Mübariz İbrahimov 2005-ci ildə orta təhsilini başa vurduqdan sonra hərbi xidmətə çağırılmışdır.</div>
    </section>
    <section id="galery">
        <div class="basliq">Polad Hesimov</div>
        <div class="img img2"></div>
        <div class="text">Polad İsrayıl oğlu Həşimov (2 yanvar 1975, Vəndam, Qutqaşen rayonu – 14 iyul 2020, Tovuz rayonu) — Azərbaycanın Milli Qəhrəmanı;[1] Azərbaycan Silahlı Qüvvələrinin general-mayoru;[2] Azərbaycan Silahlı Qüvvələrinin 3-cü Ordu Korpusunun Komandir müavini — Qərargah rəisi (2017–2020).[2]

            2020-ci il iyulun 12–16-da baş verən döyüşləri idarə edən Polad Həşimov iyulun 14-də səhər saatlarında Tovuz rayonu istiqamətində tabeliyində olan əsgərlərlə bir yerdə döyüş zamanı ön xətdə şəhid olmuşdur.</div>
    </section>
    <section id="about">
        <div class="basliq">Cinqiz Mustafayev</div>
        <div class="img img3"></div>
        <div class="text">Чинги́з Фуад оглы Мустафа́ев (азерб. Çingiz Fuad oğlu Mustafayev; 29 августа 1960, Капустин Яр, Астраханская область — 15 июня 1992, Нахчыванлы, Ходжалинский район) — азербайджанский гражданский и военный журналист, внёсший значительный вклад в развитие национального телевидения. Сотрудничал с рядом зарубежных информационных агентств. Автор многих репортажей из зоны боевых действий в Нагорном Карабахе, в том числе знаменитого репортажа с места Ходжалинской резни.</div>
    </section>
    <section id="contact">
        <div class="basliq">Xudayar</div>
        <div class="img img4"></div>
        <div class="text">Xudayar Yusifzadə 15 iyul 1998-ci ildə Bərdə şəhərində anadan olmuşdur.[1] Atası — Bərdənin tanınan qarmon ustası Müslüm Yusifoğlu, anası — Radə Qurbanova isə evdar xanım idi. Onların ailədə dörd uşağı olmuşdur — üç oğlan və bir qız. Müslüm Yusifoğlu Xudayar Yusifzadənin doğumundan 24 gün sonra vəfat etmişdir.

            Xudayar Yusifzadə 2004–2015-ci illərdə Bərdə şəhərində Bülbül adına 1 nömrəli Uşaq İncəsənət Məktəbində təhsil almışdır. Hərbi xidməti başa vurduqdan sonra mülki fəaliyyətinə davam etmiş, marketlərin birində mühafizəçi olaraq çalışmışdır. Subay idi.</div>
    </section>
    
</body>
</html>